spring.application.name=redis-cache
server.port = 9099

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/encryption_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pune@701

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true

spring.cache.type=redis
spring.cache.redis.cache-null-values=true

server.ssl.key-alias = javaexpert
server.ssl.key-store=file:/C:/Users/riya.shallya/javaexpert.jks
server.ssl.key-store-password = javaexpert
server.ssl.key-store-type = JKS